pub fn roundtrip<F>(float: F, buffer: &mut [u8]) -> Result<(), String>
where
    F: RawFloat + ToLexical + std::str::FromStr + std::string::ToString,
{
    let bytes = float.to_lexical(buffer);
    let string = unsafe { std::str::from_utf8_unchecked(bytes) };
    let roundtrip = string.parse::<F>().map_err(|_| float.to_string())?;
    let is_equal = if float.is_nan() {
        roundtrip.is_nan()
    } else {
        float == roundtrip
    };
    if !is_equal {
        return Err(float.to_string());
    }
    Ok(())
}
fn u8_pow10_test() {
    let values: &[u8] = &[0, 1, 5, 9, 10, 11, 15, 99, 100, 101, 105];
    for &i in values.iter() {
        assert_eq!(i, roundtrip(i));
    }
}