pub const fn encoded_len(bytes_len: usize, padding: bool) -> Option<usize> {
    let rem = bytes_len % 3;

    let complete_input_chunks = bytes_len / 3;
    // `let Some(_) = _ else` requires 1.65.0, whereas this messier one works on 1.48
    let complete_chunk_output =
        if let Some(complete_chunk_output) = complete_input_chunks.checked_mul(4) {
            complete_chunk_output
        } else {
            return None;
        };

    if rem > 0 {
        if padding {
            complete_chunk_output.checked_add(4)
        } else {
            let encoded_rem = match rem {
                1 => 2,
                // only other possible remainder is 2
                // can't use a separate _ => unreachable!() in const fns in ancient rust versions
                _ => 3,
            };
            complete_chunk_output.checked_add(encoded_rem)
        }
    } else {
        Some(complete_chunk_output)
    }
}
fn encoded_len_unpadded() {
    assert_eq!(0, encoded_len(0, false).unwrap());
    assert_eq!(2, encoded_len(1, false).unwrap());
    assert_eq!(3, encoded_len(2, false).unwrap());
    assert_eq!(4, encoded_len(3, false).unwrap());
    assert_eq!(6, encoded_len(4, false).unwrap());
    assert_eq!(7, encoded_len(5, false).unwrap());
    assert_eq!(8, encoded_len(6, false).unwrap());
    assert_eq!(10, encoded_len(7, false).unwrap());
}