fn contains_slice<T>(slice: &[T], other: &[T]) -> bool
where
    T: Eq,
{
    if other.is_empty() {
        return true;
    }
    slice.windows(other.len()).any(|window| window == other)
}
fn test_simple_print() {
    let mut cmd = get_cmd();
    let assert = cmd.arg(get_bin_path("simple_print")).assert();
    let output = assert.get_output();
    let stdout = &output.stdout;
    assert!(contains_slice(stdout, b"Hello World"));
    if !(contains_slice(stdout, b"Hello World\n")) {
        eprint!("UNEQUAL: {}", std::str::from_utf8(stdout).unwrap());
    }
}