fn hi64(&self) -> (u64, bool) {
        match self.as_ref().len() {
            0 => (0, false),
            1 => self.hi64_1(),
            2 => self.hi64_2(),
            _ => self.hi64_3(),
        }
    }
fn hi64_test() {
    assert_eq!(Bigint::from_u64(0xA).hi64(), (0xA000000000000000, false));
    assert_eq!(Bigint::from_u64(0xAB).hi64(), (0xAB00000000000000, false));
    assert_eq!(
        Bigint::from_u64(0xAB00000000).hi64(),
        (0xAB00000000000000, false)
    );
    assert_eq!(
        Bigint::from_u64(0xA23456789A).hi64(),
        (0xA23456789A000000, false)
    );
}