# packages in environment at /home/yfhe/miniconda3/envs/FuzzAug:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                0.33.0                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
bitsandbytes              0.43.2                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.7.2             h06a4308_0  
certifi                   2024.7.4                 pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cryptography              43.0.0                   pypi_0    pypi
cytoolz                   0.12.3                   pypi_0    pypi
dacite                    1.8.1                    pypi_0    pypi
datasets                  2.20.0                   pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
deprecated                1.2.14                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docstring-to-markdown     0.15                     pypi_0    pypi
exceptiongroup            1.2.0           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.15.4                   pypi_0    pypi
fire                      0.6.0                    pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.5.0                 pypi_0    pypi
funcy                     2.0                      pypi_0    pypi
funcy-chain               0.2.0                    pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
huggingface-hub           0.24.3                   pypi_0    pypi
idna                      3.7                      pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipython                   8.25.0          py310h06a4308_0  
jedi                      0.19.1          py310h06a4308_0  
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonlines                 4.0.0                    pypi_0    pypi
lambdas                   0.2.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
levenshtein               0.25.1                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-inline         0.1.6           py310h06a4308_0  
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy                      1.10.1                   pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.3                      pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.5.82                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openssl                   3.0.14               h5eee18b_0  
orjson                    3.10.6                   pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pathos                    0.3.2                    pypi_0    pypi
peft                      0.12.0                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pip                       24.0            py310h06a4308_0  
platformdirs              4.2.2                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
pox                       0.3.4                    pypi_0    pypi
ppft                      1.7.6.8                  pypi_0    pypi
prompt-toolkit            3.0.43          py310h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  5.27.2                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   17.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  1.10.17                  pypi_0    pypi
pygithub                  2.3.0                    pypi_0    pypi
pygments                  2.15.1          py310h06a4308_1  
pyjwt                     2.8.0                    pypi_0    pypi
pylspclient               0.0.2                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pytest                    8.3.2                    pypi_0    pypi
python                    3.10.14              h955ad1f_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-levenshtein        0.25.1                   pypi_0    pypi
python-lsp-jsonrpc        1.1.2                    pypi_0    pypi
python-lsp-server         1.11.0                   pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
rapidfuzz                 3.9.5                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2024.7.24                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
returns                   0.23.0                   pypi_0    pypi
rouge                     1.0.1                    pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
sansio-lsp-client         0.10.0                   pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.14.0                   pypi_0    pypi
sentry-sdk                2.11.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                69.5.1          py310h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.1                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.13.1                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
thefuzz                   0.22.1                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.19.1                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
torch                     2.4.0                    pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.14.3          py310h06a4308_0  
transformers              4.43.3                   pypi_0    pypi
tree-sitter               0.21.3                   pypi_0    pypi
tree-sitter-cpp           0.22.3                   pypi_0    pypi
tree-sitter-go            0.21.0                   pypi_0    pypi
tree-sitter-java          0.21.0                   pypi_0    pypi
tree-sitter-javascript    0.21.4                   pypi_0    pypi
tree-sitter-python        0.21.0                   pypi_0    pypi
tree-sitter-rust          0.21.2                   pypi_0    pypi
triton                    3.0.0                    pypi_0    pypi
typing_extensions         4.11.0          py310h06a4308_0  
tzdata                    2024.1                   pypi_0    pypi
ujson                     5.10.0                   pypi_0    pypi
urllib3                   2.2.2                    pypi_0    pypi
wandb                     0.17.5                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.43.0          py310h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
